day: 6
duration: 60
end: 2022-09-10 16:00:00+02:00
format: conference
key: 32381e79-b307-4b37-b89c-da64fd991a6f
room: room1
start: 2022-09-10 15:00:00+02:00
tags: []
text: "A partire dal racconto dell\u2019esperienza di autodifesa digitale fatta con\
  \ alcuni\ncentri antiviolenza apriamo a una discussione collettiva con le operatrici\
  \ che\nhanno voglia di raccontarsi e cercare reti.\nMomento orizzontale aperto a\
  \ tutt* (anche operator* di altri servizi sociali)\nCercheremo di costruirlo non\
  \ tanto come spazio \u201Csicuro\u201D, in quanto la sicurezza\nnon \xE8 un concetto\
  \ ponderabile (come anche l\u2019informatica insegna) ma \u201Cpi\xF9\nsicuro\u201D\
  , dove chi partecipa si fa carico di responsabilizzarsi per impedire\ncomportamenti\
  \ oppressivi/dominazione, e reagire se dovessero capitare.\n\nhanay collettivo Ippolita;\
  \ nihal e jacopo di Autodifesa femminista PippiLotta\nPerugia, Circolo Island, LiberamenteDonna\
  \ cav PG; noe\n"
time: '15:00'
title: cerchia- Autodifesa digitale per i Centri Antiviolenza
