day: 6
duration: 60
end: 2022-09-10 12:00:00+02:00
format: conference
key: 3fe2ff1d-4f45-4c3b-ba73-6d47d02536f3
room: room1
start: 2022-09-10 11:00:00+02:00
tags: []
text: ''
time: '11:00'
title: ASSEMBLEA HACKMEETING
